<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tactical Freedom</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="/css/bootstrap.flatly.min.css">
		<link rel="icon" type="image/png" href="http://tacticalfreedom.com/img/TF_member.png">

		<style>
		body {
			background: url('/img/freedom-eagle.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.content-background {
			background: #E3E3E3 url("http://forums.tacticalfreedom.com/images/css/bckg_page.png") repeat 0 0;
			opacity: 0.90;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			min-height: 100%;	
		}

		.panel-title {
			text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
		}

		@media (min-width:992px) {
		    .desktop-only {
		        display:block !important;
		    }
		}
		 
		@media (max-width: 991px) {
		    .mobile-only {
		        display:block !important;
		    }
		 
		    .desktop-only {
		        display:none !important;
		    }
		}
		</style>
	</head>
	<body>
		<div class="content-background">
		<form id="donate" name="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="254CBPWJLMXL2">
			<br/>
			  <div class="container theme-showcase">
			  	<div class="col-lg-12">
					<div class="jumbotron">
						<img class="desktop-only" src="/img/TF_logo.png" style="float:right; height:50%"/>
						<h1>Tactical Freedom</h1>
						<p>Competition without coercion.</p>
					</div>
				</div>
			</div>
			<div class="container theme-showcase">
			  	<div class="navbar navbar-default">
						<div id="navbar-main" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="http://tacticalfreedom.com">Homepage</a></li>
								<li><a href="http://forums.tacticalfreedom.com">Forums</a></li>
								<li><a href="https://github.com/ShamelessCookie/tactical-freedom">Workshop Mod</a></li>
								<li><a href="https://bitbucket.org/ShamelessCookie/tactical-freedom/src/master/">Server Config</a></li>
								<li><a href="http://logs.tacticalfreedom.com/#/dashboard/elasticsearch/Tactical%20Freedom">Server Logs</a></li>
								<li><a href="http://forums.tacticalfreedom.com/settings/subscriptions">Donate</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<!--<li><a href="javascript:{}" onclick="donate.submit();">Donate</a></li>-->
							</ul>
						</div>
			  		</div>
				</div>
				<div class="container theme-showcase">
				<div class="col-lg-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Membership</h3>
					</div>
					<div class="panel-body">
						<p><a class="btn btn-xs btn-success" href="steam://url/GroupSteamIDPage/103582791437008373/">Join</a> the Steam group for perks.
						<!--<br/><br/>Optionally, <input type="submit" class="btn btn-xs btn-success" value="Donate" /> to help cover expenses.-->
						</p>
					</div>
				</div>
				</div>
				<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Community</h3>
					</div>
					<div class="panel-body">
						<a class="btn btn-xs btn-default" href="http://forums.tacticalfreedom.com/register">Register</a> on the forums to socialize.
						</p>
					</div>
				</div>
				</div>
				</div>
				<div class="container theme-showcase">
				<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Tenets</h3>
					</div>
					<div class="panel-body">
						<p>TF is a community of competitive gamers. Our tenets are:
							<ul>
								<li>Play sincerely & communicate well.</li>
								<li>Seek challenges & balanced games.</li>
								<li>Control your emotions respectfully.</li>
								<li>Have fun, and be yourself!</li>
							</ul>
						</p>
					</div>
				</div>
				</div>
				<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Resources</h3>
					</div>
					<div class="panel-body">
						<p>Tactical Freedom is open source:
							<ul>
								<li><a href="https://github.com/ShamelessCookie/tactical-freedom">TF workshop mod</a></li>
								<li><a href="https://bitbucket.org/ShamelessCookie/tactical-freedom/src/master/">TF server configuration</a>
									<ul>
									<li><a href="https://bitbucket.org/ShamelessCookie/tactical-freedom/src/master/www/UpdateCache.php">admin list</a> | <a href="https://bitbucket.org/ShamelessCookie/tactical-freedom/src/master/server/config/ns2/BannedPlayers.json">ban list</a></li>
									</ul>
								</li>
								<li><a href="http://logs.tacticalfreedom.com/#/dashboard/elasticsearch/Tactical%20Freedom">TF server logs</a></li>
							</ul>
						</p>
					</div>
				</div>
				</div>
				<div class="col-lg-12 desktop-only">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Servers</h3>
					</div>
					<div class="panel-body">
						<table class="table table-striped">
							<thead>
							  <tr>
								<th>Application</th>
								<th>Name</th>
								<th>Location</th>
								<th>IP:Port</th>
								<th>Actions</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Natural Selection 2</td>
								<td>Tactical Freedom NS2 - 9v9 - No Rookies</td>
								<td>New Hampshire</td>
								<td>ns2.tacticalfreedom.com:27015</td>
								<td>
									<a class="btn btn-xs btn-primary" href="steam:///connect/ns2.tacticalfreedom.com:27015">Connect</a>
									<a class="btn btn-xs btn-default" href="http://ns2servers.devicenull.org/servers/1593903/208.167.249.164:27015">Info</a>
								</td>
							  </tr>
							  <tr>
								<td>Minecraft</td>
								<td>Tactical Freedom Minecraft</td>
								<td>New Hampshire</td>
								<td>mc.tacticalfreedom.com:10150</td>
								<td>
									<a class="btn btn-xs btn-default" href="http://minecraft.tacticalfreedom.com">Map</a>
								</td>
							  </tr>
							  <tr>
								<td>Mumble</td>
								<td>Tactical Freedom Mumble</td>
								<td>Chicago</td>
								<td>mumble.tacticalfreedom.com:10071</td>
								<td>
									<a class="btn btn-xs btn-primary" href="mumble://mumble.tacticalfreedom.com:10071/">Connect</a>
								</td>
							  </tr>
							</tbody>
						</table>
					</div>
				</div>
				</div>
				<div class="col-lg-6">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Natural Selection 2</h3>
						</div>
						<div class="panel-body">
							<p>TF provides a unique NS2 experience:
							<br/>
							<ul class="list-group">
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Public 9v9 & spectator slots</h4>
									for playing & watching great games.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">NS2+ & NS2Stats</h4>
									for customization and stat tracking.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Captains games</h4>
									for organized play, population-willing.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Pregame Plus & bot warmup</h4>
									for low-population entertainment.</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Unrestricted team selection</h4>
									for ease of joining your favorite team.*<br/><small>*balance plugin may move players</small>
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Third person spectating only</h4>
									to avoid first person spectate issues.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Rookie restrictions</h4>
									25 hrs to play, 100 hrs to command.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">AFKs spectate & add slots</h4>
									for idling without affecting gameplay.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading text-success">Partial admin for members</h4>
									to encourage balanced games.
								</li>
							</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Member Commands</h3>
						</div>
						<div class="panel-body">
							<ul class="list-group">
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-info">sh_togglebots</b> to help seed</h4>
									Activate bots during low population.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-info">sh_forcebalance</b> to balance</h4>
									If avg skill differs by a wide margin.
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Admin Commands</h3>
						</div>
						<div class="panel-body">
							<ul class="list-group">
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_say</b> any announcements</h4>
									Display chat text from "Admin".
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_rebalance</b> when needed</h4>
									Reset & rebalance games within 90s.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_warn</b> if players are hostile</h4>
									Inform players to be respectful.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_gag</b> if hostililty persists</h4>
									Silence players that continue hostililty.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_kick</b> if a player is malicious</h4>
									Remove players disrupting the server.
								</li>
								<li class="list-group-item">
									<h4 class="list-group-item-heading"><b class="text-danger">sh_ban</b> repeat offenders</h4>
									A last resort. All bans will be reviewed.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</form>
		</div>
		
				
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</head>