<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tactical Freedom</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://www.tacticalfreedom.com/css/bootstrap.slate.min.css">

		<style>
		body {
			background: url('http://www.tacticalfreedom.com/img/freedom-eagle.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.content-background {
			background-color: #000000;
			opacity: 0.90;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			min-height: 100%;	
		}

		.panel-title {
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
		}
		</style>
	</head>
	<body>
		<div class="content-background">
		<form id="donate" name="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="254CBPWJLMXL2">
			<br/><br/><br/><br/>
			<div class="navbar navbar-responsive navbar-fixed-top">
			  <div class="container">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#">Tactical Freedom</a>
				</div>
				<div id="navbar-main" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="steam://url/GroupSteamIDPage/103582791437008373/">Steam Group</a></li>
						<li><a href="https://github.com/ShamelessCookie/tactical-freedom">Workshop Mod</a></li>
						<li><a href="https://bitbucket.org/ShamelessCookie/tactical-freedom/src/master/">Server Config</a></li>
						<li><a href="http://logs.tacticalfreedom.com/#/dashboard/elasticsearch/Tactical%20Freedom">Server Logs</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					<li><a href="javascript:{}" onclick="donate.submit();">Donate</a></li>
					</ul>
				</div>
			  </div>
			</div>
			<div class="container theme-showcase">
				<h2 class="server_name"></h2>
				
				<h3 class="match_details"></h3>
				
				<div class="col-lg-12">
					<canvas width="720" height="720"></canvas>
				</div>
				
				<div class="col-lg-4">
					<div class="panel panel-info">
		                <div class="panel-heading">
		                  <h3 class="panel-title">Marines</h3>
		                </div>
		                <div class="panel-body">
						<table class="table table-striped marine_table">
				            <thead>
				              <tr>
				                <th>Player</th>
				                <th>Kills</th>
				                <th>Deaths</th>
				              </tr>
				            </thead>
			            </table>
			            </div>
			        </div>
		        </div>

		        <div class="col-lg-4">
			        <div class="panel panel-warning">
		                <div class="panel-heading">
		                  <h3 class="panel-title">Aliens</h3>
		                </div>
		                <div class="panel-body">
						<table class="table table-striped alien_table">
				            <thead>
				              <tr>
				                <th>Player</th>
				                <th>Kills</th>
				                <th>Deaths</th>
				              </tr>
				            </thead>
			            </table>
			            </div>
			        </div>
		        </div>
			</div>
			</form>
		</div>
		
				
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://www.tacticalfreedom.com/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="http://www.tacticalfreedom.com/js/ie10-viewport-bug-workaround.js"></script>

		<script src="js/jcanvas.min.js"></script>
		<script src="js/moment-with-locales.min.js"></script>

		<script type="text/javascript">
			function getParameterByName(name) {
			    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			        results = regex.exec(location.search);
			    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			var mapWidth = 720;
			var mapHeight = 720;

			var game_id = getParameterByName('GameId');

			if (game_id == "") { game_id = 10002; }

			$.getJSON( 'http://tracker.tacticalfreedom.com:58423/api/GameData?GameId=' + game_id, function( data ) {
				$( ".server_name" ).html(data.S);

				$( ".match_details" ).html('Game #' + data.G + ' - ' + data.M + ' - ' + moment(data.T).format('lll'));

				var players = {};

				$.each(data.Players, function(key, player) {
					players[player.C] = playerRow =  $( "<tr/>" , {
						html: '<td><a href="http://hive.naturalselection2.com/profile/' + player.S + '">' + player.N + '</a></td><td class="C' + player.C + '-kills">0</td><td class="C' + player.C + '-deaths">0</td>'
					})
				});

				$("canvas").drawImage({
					layer: true,
					source: 'img/' + data.M + '.png',
					x: 0, y: 0,
					width: mapWidth, height: mapHeight,
					fromCenter: false
				});

				var offsetX = 192;
				var offsetY = 88;

				var scaleX = 200;
				var scaleY = 200;

				switch (data.M) {
					case "ns2_descent": 
						offsetX = 140;
						offsetY = 180;

						scaleX = 220;
						scaleY = 220;
						break;
					case "ns2_tram": 
						offsetX = 37;
						offsetY = 73;

						scaleX = 176;
						scaleY = 178;
						break;
				}
/*
				var testX = [25.1, -33.5, -87.8, 37.8, -19.4];
				var testZ = [123.7, 85.7, 45.6, 33.2, -20.9];

				for(t=0; t<5; t++) {
					console.log('X=' + testX[t] + '; Z=' + testZ[t]);
					$("canvas").drawArc({
						layer: true,
						draggable: false,
						fillStyle: '#FF0000',
						x: (offsetX + Math.round(testZ[t])) * (mapWidth / scaleX),
						y: (offsetY - Math.round(testX[t])) * (mapHeight / scaleY),
						radius: 5,
						fromCenter: true
					});
				}
*/
				var timestamp = data.Positions[Object.keys(data.Positions)[0]];

				$.each(timestamp, function(key, position) {
					var color;
					var strokeColor;

					var playerRow = players[position.C];
					
					if (position.T == 1) {
						color = '#0095FF';
						playerRow.appendTo( $(".marine_table") );
					} else {
						color = '#FF6A00';
						playerRow.appendTo( $(".alien_table") );
					}

					//console.log('X=' + position.X + '; Z=' + position.Z);

					var mapX = (offsetX + Math.round(position.Z)) * (mapWidth / scaleX);
					var mapY = (offsetY - Math.round(position.X)) * (mapHeight / scaleY);
		        
		            $("canvas").drawArc({
		            	layer: true,
		            	name: 'C' + position.C,
						draggable: false,
						fillStyle: color,
						x: mapX, y: mapY,
						radius: 5,
						fromCenter: true
					});
				});

				var animateSpeed = 150;
				
				$.each(data.Positions, function(timkey, timestamp) {
					var playersPlaying = new Array();

					$.each(timestamp, function(poskey, position) {
						var mapX = (offsetX + Math.round(position.Z)) * (mapWidth / scaleX);
						var mapY = (offsetY - Math.round(position.X)) * (mapHeight / scaleY);

						playersPlaying.push(position.C);
			        
			            if ($("canvas").getLayer('C' + position.C)) {

							if (position.T == 1) {
								if (position.A == 0) { color = 'rgba(255, 0, 0, 0)'; } else { color = '#0095FF'; }
							} else {
								if (position.A == 0) { color = 'rgba(255, 0, 0, 0)'; } else { color = '#FF6A00'; }
							}

							setTimeout(function(){
								$(".C" + position.C + "-kills").html(position.K);
								$(".C" + position.C + "-deaths").html(position.D);
							}, animateSpeed * timkey);

				            $("canvas").animateLayer('C' + position.C, {
								x: mapX, y: mapY,
								fillStyle: color
							}, animateSpeed, 'linear');

				        } else {

							console.log(position.C + ' started playing');

				        	setTimeout(function(){
					        	var playerRow = players[position.C];
						
								if (position.T == 1) {
									color = '#0095FF';
									playerRow.appendTo( $(".marine_table") );
								} else {
									color = '#FF6A00';
									playerRow.appendTo( $(".alien_table") );
								}

					        	$("canvas").drawArc({
					            	layer: true,
					            	name: 'C' + position.C,
									draggable: false,
									fillStyle: color,
									x: mapX, y: mapY,
									radius: 5,
									fromCenter: true
								});
					        }, animateSpeed * timkey);

				        }
					});

					/*

					var layersToRemove = new Array();

					$.each($("canvas").getLayers(), function(laykey, layer) {
						if (layer.name != null) {
							var ClientId = parseInt(layer.name.substring(8));

							if (!($.inArray(ClientId, playersPlaying))) {
								console.log(ClientId + ' stopped playing');
								layersToRemove.push(layer.name);
							}
						}
					});

					$.each(layersToRemove, function(laykey, layer) {
						$("canvas").removeLayer(layer);
					});

					*/
				});
			});
		</script>
	</body>
</head>